[tox]
envlist = py38, pypy, lint

[testenv]
deps= -r{toxinidir}/test_requirements.txt
commands=
    coverage run -m pytest {toxinidir}/test/
    coverage report

[testenv:pypy]
# temporarily disable coverage testing on PyPy due to performance problems
commands= pytest {toxinidir}/test/

[testenv:lint]
basepython=python3
deps = flake8==7.1.1
commands = flake8 hyper test

[gh]
python =
    3.8 = py38,lint
